[gd_scene load_steps=4 format=3 uid="uid://biabod8sfbms8"]

[ext_resource type="Script" path="res://scripts/ally.gd" id="1_jt7dk"]
[ext_resource type="Texture2D" uid="uid://ce2ea70hwu7tb" path="res://assets/ally.png" id="2_6ieb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0b1g"]

[node name="ally" type="Node2D"]
script = ExtResource("1_jt7dk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l0b1g")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
z_index = 10
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6ieb5")

[node name="RayCast2D" type="RayCast2D" parent="Area2D/CollisionShape2D/Sprite2D"]
target_position = Vector2(0, -1200)
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="Area2D/CollisionShape2D/Sprite2D/RayCast2D"]
autostart = true

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -40.0
offset_top = -121.0
offset_right = 40.0
offset_bottom = -67.0

[connection signal="timeout" from="Area2D/CollisionShape2D/Sprite2D/RayCast2D/Timer" to="." method="_on_timer_timeout"]
