[gd_scene load_steps=5 format=3 uid="uid://bbn1jf8gr4l4n"]

[ext_resource type="PackedScene" path="res://emeny.tscn" id="1_npdpo"]
[ext_resource type="PackedScene" path="res://ally.tscn" id="2_u3dge"]
[ext_resource type="PackedScene" path="res://deliverer.tscn" id="3_m50hj"]
[ext_resource type="PackedScene" uid="uid://dtmmnn2yh6702" path="res://sences/radar.tscn" id="4_xu7sx"]

[node name="game" type="Node2D"]

[node name="enemys" type="Node" parent="."]

[node name="Node2D" parent="enemys" instance=ExtResource("1_npdpo")]

[node name="allys" type="Node" parent="."]

[node name="ally" parent="allys" instance=ExtResource("2_u3dge")]

[node name="deliverers" type="Node" parent="."]

[node name="deliverer" parent="deliverers" instance=ExtResource("3_m50hj")]

[node name="radar" parent="." instance=ExtResource("4_xu7sx")]

[node name="board" type="Node" parent="."]
