[gd_scene load_steps=9 format=3 uid="uid://bbn1jf8gr4l4n"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_bdvao"]
[ext_resource type="PackedScene" uid="uid://cvp5d6dyf8mrw" path="res://sences/emeny.tscn" id="1_npdpo"]
[ext_resource type="PackedScene" uid="uid://biabod8sfbms8" path="res://sences/ally.tscn" id="2_u3dge"]
[ext_resource type="PackedScene" uid="uid://33dtqel1p2j5" path="res://sences/deliverer.tscn" id="3_m50hj"]
[ext_resource type="PackedScene" uid="uid://dtmmnn2yh6702" path="res://sences/radar.tscn" id="4_xu7sx"]
[ext_resource type="PackedScene" uid="uid://bsjo3u7jlotpr" path="res://sences/headquarter.tscn" id="5_aywmw"]
[ext_resource type="PackedScene" uid="uid://csphcir62ntax" path="res://sences/scene.tscn" id="7_wgsjo"]
[ext_resource type="PackedScene" uid="uid://cpxowp28xdmes" path="res://sences/txt_input.tscn" id="8_iuril"]

[node name="game" type="Node2D"]
script = ExtResource("1_bdvao")
deliverer_scene = ExtResource("3_m50hj")
ally_scene = ExtResource("2_u3dge")
enemy_scene = ExtResource("1_npdpo")
headquarter_scene = ExtResource("5_aywmw")
radar_scene = ExtResource("4_xu7sx")

[node name="board" type="Node" parent="."]

[node name="enemy_timer" type="Timer" parent="."]

[node name="enemys" type="Node" parent="."]

[node name="ally_texts" type="Node" parent="."]

[node name="allys" type="Node" parent="."]

[node name="deliverers" type="Node" parent="."]

[node name="start_button" type="Button" parent="."]
z_index = 3
offset_left = 760.0
offset_top = 600.0
offset_right = 1160.0
offset_bottom = 800.0
text = "Play"

[node name="enemy_remain" type="Label" parent="."]
z_index = 1
offset_left = 638.0
offset_top = 936.0
offset_right = 739.0
offset_bottom = 1035.0

[node name="win_text" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 860.0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 300.0
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" parent="." instance=ExtResource("7_wgsjo")]
position = Vector2(960, 540)

[node name="lose_text" type="Label" parent="."]
visible = false
offset_left = 960.0
offset_top = 456.0
offset_right = 1175.0
offset_bottom = 557.0
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txt_input" parent="." instance=ExtResource("8_iuril")]
position = Vector2(539, -57)

[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="pressed" from="start_button" to="." method="_start"]
