[gd_scene load_steps=2 format=3 uid="uid://dtmmnn2yh6702"]

[ext_resource type="Script" path="res://scripts/radar.gd" id="1_uvhhb"]

[node name="radar" type="Line2D"]
points = PackedVector2Array(0, 0, 0, -1200)
width = 15.0
default_color = Color(0.411552, 0.731287, 0.138391, 1)
script = ExtResource("1_uvhhb")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(0, -1200)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 3
position = Vector2(7.6294e-06, -1)
points = PackedVector2Array(0, 0, 0, -1200)
width = 2.0
default_color = Color(0.572932, 0.93639, 0.428768, 1)
