[gd_scene load_steps=9 format=3 uid="uid://b8rcbbuf1b2co"]

[ext_resource type="Texture2D" uid="uid://dfakj7qw2kxe2" path="res://assets/背景設計_工作區域 1.png" id="1_tk3ja"]
[ext_resource type="PackedScene" path="res://sences/alien.tscn" id="2_ry0k1"]
[ext_resource type="Texture2D" uid="uid://dx4kttshmisv3" path="res://assets/背景設計-06.png" id="4_lymkf"]
[ext_resource type="Texture2D" uid="uid://cvmct4wis7j8f" path="res://assets/背景設計-04.png" id="5_5qlin"]
[ext_resource type="Texture2D" uid="uid://dheyeo7v1w8wc" path="res://assets/背景設計-05.png" id="6_gfq21"]
[ext_resource type="Texture2D" uid="uid://di8fdmj3rvk0b" path="res://assets/背景設計-02.png" id="7_rddte"]
[ext_resource type="Texture2D" uid="uid://beqov5ccq0240" path="res://assets/背景設計-07.png" id="8_frreq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yqhfa"]
size = Vector2(1000, 2000)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -6)
texture = ExtResource("1_tk3ja")

[node name="Alien0" parent="." instance=ExtResource("2_ry0k1")]
position = Vector2(442, 393)

[node name="Alien1" parent="." instance=ExtResource("2_ry0k1")]
position = Vector2(695, 393)

[node name="背景設計-06" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(13, -3)
texture = ExtResource("4_lymkf")

[node name="背景設計-04" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(949, 189)
texture = ExtResource("5_5qlin")

[node name="背景設計-05" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(121, 207)
texture = ExtResource("6_gfq21")

[node name="背景設計-02" type="Sprite2D" parent="."]
position = Vector2(-401, 440)
scale = Vector2(0.705696, 0.705696)
texture = ExtResource("7_rddte")

[node name="背景設計-07" type="Sprite2D" parent="."]
position = Vector2(-417, -18)
texture = ExtResource("8_frreq")

[node name="RadarMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-404, -3)
texture = SubResource("PlaceholderTexture2D_yqhfa")
